VITE_SUPABASE_PROJECT_ID="pfbakqxpkpaazwpqgcjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYmFrcXhwa3BhYXp3cHFnY2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDcxNTEsImV4cCI6MjA4MzE4MzE1MX0.Op7mY6K67_hN-2kpsDEeQFDxnrmuYtrCb2VWPHeyB7s"
VITE_SUPABASE_URL="https://pfbakqxpkpaazwpqgcjb.supabase.co"
